#Updated at Sun Nov 17 11:52:49 CET 2013
#Sun Nov 17 11:52:49 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:vykaz_casu
database.username=sa
database.password=
