// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-17 11:50:19
project --topLevelPackage sk.tuke --projectName vykaz_casu --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-17 11:50:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-17 11:52:04
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Project --testAutomatically 
field string --fieldName projectName --notNull --sizeMin 4
field number --fieldName budget --type java.lang.Float
field date --fieldName startDate --type java.util.Date
field date --fieldName endDate --type java.util.Date
entity jpa --class ~.domain.Activity --testAutomatically 
field string --fieldName nameOfActivity --notNull --sizeMin 3
field number --fieldName hourlyWage --type java.lang.Float
field number --fieldName timeToFinish --type java.lang.Float
field date --fieldName dateOfTermination --type java.util.Date
field set --fieldName activity --type ~.domain.Activity --class ~.domain.Project --cardinality ONE_TO_MANY
field reference --fieldName project --type ~.domain.Project --class ~.domain.Activity --notNull 
controller all --package ~.web
logging setup --level INFO --package ALL_SPRING
perform tests
entity jpa --class ~.domain.Users --testAutomatically 
field string --fieldName firstName --notNull 
field string --fieldName lastName --notNull 
field string --fieldName address --sizeMax 60
field string --fieldName phoneNumber 
field set --fieldName users --type ~.domain.Users --cardinality MANY_TO_MANY --class ~.domain.Activity
field set --fieldName activity --type ~.domain.Activity --cardinality MANY_TO_MANY --class ~.domain.Users
controller all --package ~.web
logging setup --level INFO --package ALL_SPRING
perform tests
entity jpa --class ~.domain.Report --testAutomatically 
field date --fieldName startTime --type java.util.Date
field date --fieldName endTime --type java.util.Date
field string --fieldName description --sizeMin 10
field set --fieldName report --type ~.domain.Report --class ~.domain.Users --cardinality ONE_TO_MANY
field reference --fieldName users --type ~.domain.Users --class ~.domain.Report --notNull 
controller all --package ~.web
logging setup --level INFO --package ALL_SPRING
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-17 17:04:56
