<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_sk_tuke_domain_Report" items="${reports}" z="eMmXHjbyHxa0OEJltYlLbMx5k5U=">
        <table:table data="${reports}" id="l_sk_tuke_domain_Report" path="/reports" z="FM+vZ1VbaYV3nmBNMQC80BC/4hw=">
            <table:column date="true" dateTimePattern="${report_starttime_date_format}" id="c_sk_tuke_domain_Report_startTime" property="startTime" z="cjb+89rSYP5vxJYxZxKOI2hmNxE="/>
            <table:column date="true" dateTimePattern="${report_endtime_date_format}" id="c_sk_tuke_domain_Report_endTime" property="endTime" z="3y179y5WrQmlork3bNUxX29Z5Ps="/>
            <table:column id="c_sk_tuke_domain_Report_description" property="description" z="mOqO6otjImONL1RXGTfc1JMtESk="/>
            <table:column id="c_sk_tuke_domain_Report_users" property="users" z="hIR6GnZhUKP9jAtFRWnQQzWQz2s="/>
        </table:table>
    </page:list>
</div>
