<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_sk_tuke_domain_Report" modelAttribute="report" path="/reports" versionField="Version" z="yHDBzZAYB0H+saCMKuX0BVD1HDg=">
        <field:datetime dateTimePattern="${report_starttime_date_format}" field="startTime" id="c_sk_tuke_domain_Report_startTime" z="792/CM3+lhyHTM76xYTQoty7ERk="/>
        <field:datetime dateTimePattern="${report_endtime_date_format}" field="endTime" id="c_sk_tuke_domain_Report_endTime" z="E14iqRBBWvlWKNxqBza+c1Jlazw="/>
        <field:input field="description" id="c_sk_tuke_domain_Report_description" min="10" required="true" z="F10YWmV7feaIBVmgWPgFbBHOlpU="/>
        <field:select field="users" id="c_sk_tuke_domain_Report_users" itemValue="id" items="${userses}" path="/userses" required="true" z="BVvXQLNxRerEg6rJssiSI2y6CWY="/>
    </form:update>
</div>
