// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.tuke.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import sk.tuke.domain.Activity;
import sk.tuke.domain.Project;
import sk.tuke.domain.Report;
import sk.tuke.domain.Users;
import sk.tuke.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Activity, String> ApplicationConversionServiceFactoryBean.getActivityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<sk.tuke.domain.Activity, java.lang.String>() {
            public String convert(Activity activity) {
                return new StringBuilder().append(activity.getNameOfActivity()).append(' ').append(activity.getHourlyWage()).append(' ').append(activity.getTimeToFinish()).append(' ').append(activity.getDateOfTermination()).toString();
            }
        };
    }
    
    public Converter<Long, Activity> ApplicationConversionServiceFactoryBean.getIdToActivityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, sk.tuke.domain.Activity>() {
            public sk.tuke.domain.Activity convert(java.lang.Long id) {
                return Activity.findActivity(id);
            }
        };
    }
    
    public Converter<String, Activity> ApplicationConversionServiceFactoryBean.getStringToActivityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, sk.tuke.domain.Activity>() {
            public sk.tuke.domain.Activity convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Activity.class);
            }
        };
    }
    
    public Converter<Project, String> ApplicationConversionServiceFactoryBean.getProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<sk.tuke.domain.Project, java.lang.String>() {
            public String convert(Project project) {
                return new StringBuilder().append(project.getProjectName()).append(' ').append(project.getBudget()).append(' ').append(project.getStartDate()).append(' ').append(project.getEndDate()).toString();
            }
        };
    }
    
    public Converter<Long, Project> ApplicationConversionServiceFactoryBean.getIdToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, sk.tuke.domain.Project>() {
            public sk.tuke.domain.Project convert(java.lang.Long id) {
                return Project.findProject(id);
            }
        };
    }
    
    public Converter<String, Project> ApplicationConversionServiceFactoryBean.getStringToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, sk.tuke.domain.Project>() {
            public sk.tuke.domain.Project convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Project.class);
            }
        };
    }
    
    public Converter<Report, String> ApplicationConversionServiceFactoryBean.getReportToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<sk.tuke.domain.Report, java.lang.String>() {
            public String convert(Report report) {
                return new StringBuilder().append(report.getStartTime()).append(' ').append(report.getEndTime()).append(' ').append(report.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Report> ApplicationConversionServiceFactoryBean.getIdToReportConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, sk.tuke.domain.Report>() {
            public sk.tuke.domain.Report convert(java.lang.Long id) {
                return Report.findReport(id);
            }
        };
    }
    
    public Converter<String, Report> ApplicationConversionServiceFactoryBean.getStringToReportConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, sk.tuke.domain.Report>() {
            public sk.tuke.domain.Report convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Report.class);
            }
        };
    }
    
    public Converter<Users, String> ApplicationConversionServiceFactoryBean.getUsersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<sk.tuke.domain.Users, java.lang.String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getFirstName()).append(' ').append(users.getLastName()).append(' ').append(users.getAddress()).append(' ').append(users.getPhoneNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Users> ApplicationConversionServiceFactoryBean.getIdToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, sk.tuke.domain.Users>() {
            public sk.tuke.domain.Users convert(java.lang.Long id) {
                return Users.findUsers(id);
            }
        };
    }
    
    public Converter<String, Users> ApplicationConversionServiceFactoryBean.getStringToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, sk.tuke.domain.Users>() {
            public sk.tuke.domain.Users convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Users.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getActivityToStringConverter());
        registry.addConverter(getIdToActivityConverter());
        registry.addConverter(getStringToActivityConverter());
        registry.addConverter(getProjectToStringConverter());
        registry.addConverter(getIdToProjectConverter());
        registry.addConverter(getStringToProjectConverter());
        registry.addConverter(getReportToStringConverter());
        registry.addConverter(getIdToReportConverter());
        registry.addConverter(getStringToReportConverter());
        registry.addConverter(getUsersToStringConverter());
        registry.addConverter(getIdToUsersConverter());
        registry.addConverter(getStringToUsersConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
