// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.tuke.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import sk.tuke.domain.Report;
import sk.tuke.domain.Users;
import sk.tuke.web.ReportController;

privileged aspect ReportController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ReportController.create(@Valid Report report, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, report);
            return "reports/create";
        }
        uiModel.asMap().clear();
        report.persist();
        return "redirect:/reports/" + encodeUrlPathSegment(report.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ReportController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Report());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Users.countUserses() == 0) {
            dependencies.add(new String[] { "users", "userses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "reports/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ReportController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("report", Report.findReport(id));
        uiModel.addAttribute("itemId", id);
        return "reports/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ReportController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("reports", Report.findReportEntries(firstResult, sizeNo));
            float nrOfPages = (float) Report.countReports() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("reports", Report.findAllReports());
        }
        addDateTimeFormatPatterns(uiModel);
        return "reports/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ReportController.update(@Valid Report report, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, report);
            return "reports/update";
        }
        uiModel.asMap().clear();
        report.merge();
        return "redirect:/reports/" + encodeUrlPathSegment(report.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ReportController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Report.findReport(id));
        return "reports/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ReportController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Report report = Report.findReport(id);
        report.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/reports";
    }
    
    void ReportController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("report_starttime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("report_endtime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ReportController.populateEditForm(Model uiModel, Report report) {
        uiModel.addAttribute("report", report);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("userses", Users.findAllUserses());
    }
    
    String ReportController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
