<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_sk_tuke_domain_Activity" items="${activitys}" z="urNTft8/LUx9k/8GoTR2Dlvlm5A=">
        <table:table data="${activitys}" id="l_sk_tuke_domain_Activity" path="/activitys" z="MycY2sMVCsCEl328XLvMk2XaPvs=">
            <table:column id="c_sk_tuke_domain_Activity_nameOfActivity" property="nameOfActivity" z="zY/6Xn4W5HkFqEupaTwhpwCmaDk="/>
            <table:column id="c_sk_tuke_domain_Activity_hourlyWage" property="hourlyWage" z="qr/ThjvCUFj8AFAVd/w1TSNfwsI="/>
            <table:column id="c_sk_tuke_domain_Activity_timeToFinish" property="timeToFinish" z="2iIaoEfYAdd8eqArO016wP6PnmY="/>
            <table:column date="true" dateTimePattern="${activity_dateoftermination_date_format}" id="c_sk_tuke_domain_Activity_dateOfTermination" property="dateOfTermination" z="0HXi5yIIvipP4UU5vM+Q7D/ESOg="/>
            <table:column id="c_sk_tuke_domain_Activity_project" property="project" z="sk+QVlvLkGIYF7vpLONLxUKYAi0="/>
            <table:column id="c_sk_tuke_domain_Activity_users" property="users" z="ia46NsOoS5ApbPID3QJBX6gjvRA="/>
        </table:table>
    </page:list>
</div>
