<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_sk_tuke_domain_Activity" object="${activity}" path="/activitys" z="y94jWGiD0WTzlEPkdMxcshk7w2k=">
        <field:display field="nameOfActivity" id="s_sk_tuke_domain_Activity_nameOfActivity" object="${activity}" z="jKMOEFqOWBOPlhXwNmenK9RcWHQ="/>
        <field:display field="hourlyWage" id="s_sk_tuke_domain_Activity_hourlyWage" object="${activity}" z="HyEKMoPTPExDu5PgEPiZt2ovDfw="/>
        <field:display field="timeToFinish" id="s_sk_tuke_domain_Activity_timeToFinish" object="${activity}" z="JAiQLQCjCCYTpi/NRQT9OhVnTq4="/>
        <field:display date="true" dateTimePattern="${activity_dateoftermination_date_format}" field="dateOfTermination" id="s_sk_tuke_domain_Activity_dateOfTermination" object="${activity}" z="2yj6H1BLkeFgcSQU+jjp1hKOGC8="/>
        <field:display field="project" id="s_sk_tuke_domain_Activity_project" object="${activity}" z="0jlAKqhQdh0kCFqIR4EDykp3AEQ="/>
        <field:display field="users" id="s_sk_tuke_domain_Activity_users" object="${activity}" z="KBwNoSUGnrGpyQZ43keHStvPdK4="/>
    </page:show>
</div>
