<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="70478fec-df14-48e7-9db6-63ca9b08a09e">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/vykaz4</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>vykazprace.*</schema-pattern>
    <default-schemas>vykazprace.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="vykazprace"/>
    <table name="aktivita" schema="" catalog="vykazprace" type="TABLE">
      <column name="id_aktivita" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_projekt" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="meno" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="popis" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="koniec_aktivity" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="pocet_hodin" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="id_meno" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="stav" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id_aktivita"/>
      <foreign-key name="aktivita_ibfk_1" columns="id_projekt" ref-table="projekt" ref-schema="" ref-catalog="vykazprace" ref-columns="id_projekt" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="aktivita_ibfk_2" columns="id_meno" ref-table="uzivatelia" ref-schema="" ref-catalog="vykazprace" ref-columns="id_meno" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="vykaz_ibfk_1" table="vykaz" schema="" catalog="vykazprace" columns="id_aktivita"/>
    </table>
    <table name="projekt" schema="" catalog="vykazprace" type="TABLE">
      <column name="id_projekt" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nazov" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="popis" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="veduci" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="zamestnanec" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="start_projektu" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <column name="koniec_projektu" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id_projekt"/>
      <foreign-key name="projekt_ibfk_1" columns="veduci" ref-table="uzivatelia" ref-schema="" ref-catalog="vykazprace" ref-columns="id_meno" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="projekt_ibfk_2" columns="zamestnanec" ref-table="uzivatelia" ref-schema="" ref-catalog="vykazprace" ref-columns="id_meno" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="aktivita_ibfk_1" table="aktivita" schema="" catalog="vykazprace" columns="id_projekt"/>
    </table>
    <table name="uzivatelia" schema="" catalog="vykazprace" type="TABLE">
      <column name="id_meno" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="meno" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="heslo" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="meno_uzivatela" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="priezvisko_uzivatela" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="adresa" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_meno"/>
      <exported-key name="aktivita_ibfk_2" table="aktivita" schema="" catalog="vykazprace" columns="id_meno"/>
      <exported-key name="projekt_ibfk_1" table="projekt" schema="" catalog="vykazprace" columns="veduci"/>
      <exported-key name="projekt_ibfk_2" table="projekt" schema="" catalog="vykazprace" columns="zamestnanec"/>
      <exported-key name="vykaz_ibfk_2" table="vykaz" schema="" catalog="vykazprace" columns="id_meno"/>
    </table>
    <table name="vykaz" schema="" catalog="vykazprace" type="TABLE">
      <column name="id_vykaz" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_meno" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="meno" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="popis" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="pocet_hodin" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="id_aktivita" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_vykaz"/>
      <foreign-key name="vykaz_ibfk_1" columns="id_aktivita" ref-table="aktivita" ref-schema="" ref-catalog="vykazprace" ref-columns="id_aktivita" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="vykaz_ibfk_2" columns="id_meno" ref-table="uzivatelia" ref-schema="" ref-catalog="vykazprace" ref-columns="id_meno" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>