<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_sk_tuke_domain_Users" object="${users}" path="/userses" z="0OZYBRl5PgiqTpPi29MSzglHY0c=">
        <field:display field="firstName" id="s_sk_tuke_domain_Users_firstName" object="${users}" z="oGouB2gVNU8b7imn/EICUs7EKms="/>
        <field:display field="lastName" id="s_sk_tuke_domain_Users_lastName" object="${users}" z="qVAeqxNBKObFL0ZX/ZcVPzIemqk="/>
        <field:display field="address" id="s_sk_tuke_domain_Users_address" object="${users}" z="KMxyX+nLAxO3Z85X9ZBUkdkcImA="/>
        <field:display field="phoneNumber" id="s_sk_tuke_domain_Users_phoneNumber" object="${users}" z="smqzjQu33dyvUUzyXtwKoF6AEbg="/>
        <field:display field="activity" id="s_sk_tuke_domain_Users_activity" object="${users}" z="kpjY3qZaJlbfKXECATLEqj0fhOI="/>
    </page:show>
</div>
