<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_sk_tuke_domain_Project" object="${project}" path="/projects" z="M084CsGVfieseav/RxZwF4e/SXY=">
        <field:display field="projectName" id="s_sk_tuke_domain_Project_projectName" object="${project}" z="ANXZkt005im+sBZZef05jV7tIjo="/>
        <field:display field="budget" id="s_sk_tuke_domain_Project_budget" object="${project}" z="d/ALGbd6uihJNmRELd0pPDbRYC8="/>
        <field:display date="true" dateTimePattern="${project_startdate_date_format}" field="startDate" id="s_sk_tuke_domain_Project_startDate" object="${project}" z="fTlNRck1kct26ASbTROrRshQypM="/>
        <field:display date="true" dateTimePattern="${project_enddate_date_format}" field="endDate" id="s_sk_tuke_domain_Project_endDate" object="${project}" z="x1Y9DCsr1ygZQ8f1suXSCYb8BYY="/>
    </page:show>
</div>
