// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.tuke.domain;

import java.util.Date;
import java.util.Set;
import sk.tuke.domain.Activity;
import sk.tuke.domain.Project;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getProjectName() {
        return this.projectName;
    }
    
    public void Project.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public Float Project.getBudget() {
        return this.budget;
    }
    
    public void Project.setBudget(Float budget) {
        this.budget = budget;
    }
    
    public Date Project.getStartDate() {
        return this.startDate;
    }
    
    public void Project.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Project.getEndDate() {
        return this.endDate;
    }
    
    public void Project.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Set<Activity> Project.getActivity() {
        return this.activity;
    }
    
    public void Project.setActivity(Set<Activity> activity) {
        this.activity = activity;
    }
    
}
