// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.tuke.domain;

import java.util.Date;
import sk.tuke.domain.Report;
import sk.tuke.domain.Users;

privileged aspect Report_Roo_JavaBean {
    
    public Date Report.getStartTime() {
        return this.startTime;
    }
    
    public void Report.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date Report.getEndTime() {
        return this.endTime;
    }
    
    public void Report.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public String Report.getDescription() {
        return this.description;
    }
    
    public void Report.setDescription(String description) {
        this.description = description;
    }
    
    public Users Report.getUsers() {
        return this.users;
    }
    
    public void Report.setUsers(Users users) {
        this.users = users;
    }
    
}
