// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.tuke.domain;

import java.util.Set;
import sk.tuke.domain.Activity;
import sk.tuke.domain.Report;
import sk.tuke.domain.Users;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getFirstName() {
        return this.firstName;
    }
    
    public void Users.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Users.getLastName() {
        return this.lastName;
    }
    
    public void Users.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Users.getAddress() {
        return this.address;
    }
    
    public void Users.setAddress(String address) {
        this.address = address;
    }
    
    public String Users.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Users.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Set<Activity> Users.getActivity() {
        return this.activity;
    }
    
    public void Users.setActivity(Set<Activity> activity) {
        this.activity = activity;
    }
    
    public Set<Report> Users.getReport() {
        return this.report;
    }
    
    public void Users.setReport(Set<Report> report) {
        this.report = report;
    }
    
}
